# Langchain4J
quarkus.langchain4j.openai.api-key=${OPEN_AI_KEY}
quarkus.langchain4j.openai.chat-model.model-name=gpt-4o-mini

# Arcade DB
arcadedb.host=128.140.77.52
arcadedb.port=2480
arcadedb.user=root
arcadedb.password=${DB_PASSWORD}
arcadedb.database=jira_demo

# Quarkus HTTP
%dev.quarkus.http.port=8082
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/