# Langchain4J
quarkus.langchain4j.openai.api-key=${OPEN_AI_KEY}

# Arcade DB
arcadedb.host=192.168.178.113
arcadedb.port=2480
arcadedb.user=root
arcadedb.password=${DB_PASSWORD}
arcadedb.database=jira

# Quarkus HTTP
%dev.quarkus.http.port=8082
quarkus.http.cors.enabled=true
%dev.quarkus.http.cors.origins=/.*/